Deyimler(Statements): Programın çalıştırılan parçalarına denir. Bir program deyimlerin çalıştırılmasıyla çalışır.
Java'da deyimler şunlardır:

  - Basit deyimler (simple statements): Bir ifadenin sonuna noktalı virgül konmasıyla oluşan deyimdir. Örneğin:
  System.out.println("Merhaba"); ya da x = y + z;
  
  - Birleşik deyimler (compund statements): { ve } arasında kalan yani bir blok içerisinde yazılan deyimlerdir. 
  Birleşik deyim çalıştırıldığında blok içerisindeki deyimler yukarıdan aşağıya çalıştırılır. Bu anlamda metodun 
  gövdesi de aslında birleşik olarak düşünülebilir.
  
  - Bildirim deyimleri (declaration statements): Bir değişkenin bildirildiği deyimdir. Bildirim deyimi çalıştırıldığında
	bellekte yer ayrılır. Örneğin:
		int a; ya da int x = 20;
  
  - Kontrol deyimleri (control statements): Akışa yön veren deyimlerdir. Her kontrol deyiminin kendine özgü çalıştırılma
	biçimi vardır. Java'da önemli bazı kontrol deyimleri şunlardır:
		- return deyimi
		- if deyimi
		- döngü deyimleri (for, while, do-while), for-each)
		- break deyimi
		- continue deyimi
		- switch deyimi/ifadesi
	
	- Boş deyim (null/empty statement): Noktalı virgülün tek başına kullanılması durumunda oluşan deyimdir. Boş deyim
	çalıştırıldığında hiç bir şey yapılmaz.	

 /*----------------------------------------------------------------------------------------------------------------------

if deyimi: Neredeyse tüm programlama dillerinde bulunan ve koşula bağlı olarak akışın yönlenmesini sağlayan bir 
kontrol deyimidir. if deyiminin genel biçimi şu şekildedir:
	
	if (<koşul ifadesi>) //if ve parantez arasında boşluk varmış
		<deyim>
	[
	else
		<deyim>
	]
	
if deyiminin koşul ifadesinin (condition expression) boolean türden olmak zorundadır. Aksi durumda error oluşur.
if deyiminde koşul ifadesinin değeri true ise if deyiminin doğru kısmına ilişkin deyim çalıştırılır, false ise
if deyiminde else kısmı varsa else kısmına ilişkin (yani yanlış kısmına ilişkin deyim) çalıştırılır. Bu anlamda 
if deyiminin else kısmı olmak zorunda değildir. if deyiminin else kısmı yoksa ve koşul ifadesinin  değeri false 
ise akış, if deyimden sonraki deyimden devam eder.

Asla if döngüsü demiyosun. if bir döngü deyimi değil

----------------------------------------------------------------------------------------------------------------------
*/
/*----------------------------------------------------------------------------------------------------------------------
Aşağıdaki demo örneği inceleyiniz
----------------------------------------------------------------------------------------------------------------------
*/
package csd;

import java.util.List;

class App{
	public static void main(String [] args) {
		
		java.util.Scanner kb = new java.util.Scanner(System.in);
		
		System.out.print("Bir sayı giriniz: ");
		int a = kb.nextInt();
		
		if(a % 2 == 0)
			a /= 2;
		else 
			a *= 2;
		
		System.out.printf("a = %d%n", a);
		System.out.print("Tekrar yapıyor musunuz?");
		
	}			
}

/*----------------------------------------------------------------------------------------------------------------------

Aşağıdaki demo örnekte if deyiminin doğru ve else kısmında birleşik deyim kullanılmıştır

----------------------------------------------------------------------------------------------------------------------
*/
package csd;

import java.util.List;

class App{
	public static void main(String [] args) {
		
		java.util.Scanner kb = new java.util.Scanner(System.in);
		
		System.out.print("Bir sayı giriniz: ");
		int a = kb.nextInt();
		
		if(a % 2 == 0) {
			System.out.println("Çift sayı girdiniz");
			a /= 2;
		}
		else {
			a *= 2;
			System.out.println("Tek sayı girdiniz");
		}
		
		System.out.printf("a = %d%n", a);
		System.out.print("Tekrar yapıyor musunuz?");
		
	}			
}

/*----------------------------------------------------------------------------------------------------------------------
Anahtar notlar: if deyiminde (ve döngü deyimlerinde) basit deyimin kullanılabildiği yerde bazı programcılar yine
bileşik deyim kullanmayı tercih ederler. Diğer bir deyişle hiçbir zaman basit deyim kullanmazlar. Bazı programcılar
ise basit deyimin kullanılabildiği yerde birleşik deyim kullanmazlar. Bu yaklaşımların her ikisi de normal ve 
doğru yaklaşımlardır. Bir programcı ya da bir yazılımcı bu yaklaşımlardan herhangi birini tercih edebilir.
Ancak bu tip durumlarda kötü yaklaşım bazen birini, bazen diğerini kullanmaktır.
----------------------------------------------------------------------------------------------------------------------
*/

/*----------------------------------------------------------------------------------------------------------------------

Aşağıdaki demo örnekte if deyiminin else kısmı yoktur.
----------------------------------------------------------------------------------------------------------------------
*/
package csd;

import java.util.List;

class App{
	public static void main(String [] args) {
		
		java.util.Scanner kb = new java.util.Scanner(System.in);
		
		System.out.print("Bir sayı giriniz: ");
		int a = kb.nextInt();
		
		if(a % 2 == 0) 
			a /= 2;
		
		System.out.printf("a = %d%n", a);
		System.out.print("Tekrar yapıyor musunuz?");
		
	}			
}

