/*----------------------------------------------------------------------------------------------------------------------
 Sınıf Çalışması: Parametresiyle aldığı int türden n değeri için n-inci asal sayıyı döndüren nthPrime metodunu
 NumberUtil sınıfı içerisinde yazınız ve aşağıdaki kod ile test ediniz.
 

----------------------------------------------------------------------------------------------------------------------
*/
package csd;

class App{
	public static void main(String [] args) {
		
		NumberUtilNthPrimeTest.run();
		
	}	
}

class NumberUtilNthPrimeTest{
	public static void run() {
		
		java.util.Scanner kb = new java.util.Scanner(System.in);
		
		while(true) {
			
			System.out.print("Bir sayı giriniz: ");
			int n = Integer.parseInt(kb.nextLine());
			
			if(n <= 0)
				return;
		System.out.printf("%d. asal sayı: %d%n ", n, NumberUtil.nthPrime(n));
		}
		
	}
	
}
class NumberUtil {
	
	public static long nthPrime(int n) {
		
		long result = 2;
		int count = 0;
		for(long i = 2; count < n; ++i)
			if(isPrime(i)) {
				++count;
				result = i; 
			}
		return result;
	}
	
	
	public static boolean isPrime(long a)
	{
		if (a <= 1)
			return false;		
		
		if (a % 2 == 0)
			return a == 2;
		
		if (a % 3 == 0)
			return a == 3;
		
		if (a % 5 == 0)
			return a == 5;
		
		if (a % 7 == 0)
			return a == 7;
		
		int count = 0;
				
		for (long i = 11; i * i <= a; i += 2) {
			++count;
			if (a % i == 0)
				return false;
		}
		
		System.out.printf("isPrime -> count:%d%n", count);
		
		return true;
	}
}


