Sayı Sistemleri
Bilgisayar dünyası ikilik sayı sistemini (binary system) kullanıyor.
Binary digit(bit)
0,1,2,3,4,5,6,7,8,9 -> decimal
0,1 -> binary

1B = 8 bit
1KB = 1024B
1MB = 1024KB                1023 = 2^10
1GB = 1024MB
1TB = 1024GB

1 word = 2 Byte
1 double word = 4 Byte
1 quadro word = 8 Byte

00001010 -> binary
10       -> decimal
A        -> hexadecimal
12       -> octal


0100 1010 -> 0 * 1 + 1*2 + 0 * 4 + 1 * 8 + 0 * 16 + 0 * 32 + 1 * 64 + 0 * 128 = 74

Tam sayılar (integer numbers):
Gerçek sayılar (real numbers):

Tam sayılar = İşaretli (signed), işaretsiz (unsigned)

10  -> 0000 1010
-10 -> 

Negatif yapma: 2ye tümleme - Bire tümleyenini al, 1 ekle

0100 0010 -> 1011 1101
                     1
             ---------
             1011 1110
Kolayı: sağdan başlıyorum 1 görene kadar aynen yazıyorum, 1'i de yazıyorum ilk birden sonra diğerlerinin hepsini çeviriyorum.

The most significant bit (sign bit): sayının en soldaki biti 1 ise sayı negatif, 0 ise sayı pozitif

1000 0010 ->  0111 1110 <-> 2 + 4 + 8 + 16 + 32 + 64 = -126

unsigned 
11111111 -> 255
00000000 -> 0

signed
01111111 -> 127
10000000 -> -128

Binary           Hexadecimal
0000                  0
0001                  1
0010                  2
0011                  3
0100                  4
0101                  5
0110                  6
0111                  7
1000                  8
1001                  9
1010                  A                  
1011                  B
1100                  C
1101                  D
1110                  E
1111                  F

Her octal digit 3 bir ile ifade edilebilir:

Octal          Binary           
	0             000
	1	            001
	2            	010
	3	            011
	4	            100
	5	            101
	6	            110
	7	            111















