/*----------------------------------------------------------------------------------------------------------------------
Aşağıda test kodu bulunan getDigits, getDigitsInTwos ve getDigitsInThrees metotlarını inceleyiniz
----------------------------------------------------------------------------------------------------------------------*/
/*----------------------------------------------------------------------------------------------------------------------
package org.csystem.util.numeric.test;

import java.util.Random;
import java.util.Scanner;

import static org.csystem.util.array.ArrayUtil.print;
import static org.csystem.util.numeric.NumberUtil.*;

public class NumberUtilGetDigitsTest {
    public static void run()
    {
        Scanner kb = new Scanner(System.in);
        Random r = new Random();

        System.out.print("Bir sayı giriniz:");
        int n = kb.nextInt();

        for (int i = 0; i < n; ++i) {
            long val = r.nextLong();

            System.out.printf("%d -> ", val);
            print(getDigits(val));
            System.out.printf("%d -> ", val);
            print(getDigitsInTwos(val));
            System.out.printf("%d -> ", val);
            print(getDigitsInThrees(val));
            System.out.println("------------------------------------------------------------");
        }

        System.out.print("0 -> ");
        print(getDigits(0));
        System.out.print("0 -> ");
        print(getDigitsInTwos(0));
        System.out.print("0 -> ");
        print(getDigitsInThrees(0));

    }

    public static void main(String[] args)
    {
        run();
    }
}
----------------------------------------------------------------------------------------------------------------------*/
/*----------------------------------------------------------------------------------------------------------------------
Sınıf Çalışması: Parametresi ile aldığı long türden bir sayının Türkçe okunuşuna geri dönen numToStrTR metodunu NumberUtil 
sınıfı içerisinde yazınız ve aşağıdaki kod ile test ediniz 
Açıklamalar:
Sayının okunuşuna ilişkin elde edilecek yazılar şu şekilde olacaktır: Sayı 12345608 ise okunuşu on iki milyon üç yüz kırk 
beş bin altı yüz sekiz Sayı -12345608 ise okunuşu eksi on iki milyon üç yüz kırk beş bin altı yüz sekiz
Okunuştaki kelimeler arasında birer adet SPACE karakteri olduğuna dikkat ediniz.
----------------------------------------------------------------------------------------------------------------------*/
/*----------------------------------------------------------------------------------------------------------------------
package org.csystem.util.numeric.test;  
  
import java.util.Random;  
import java.util.Scanner;  
  
import static org.csystem.util.numeric.NumberUtil.numToStrTR;  
  
public class NumberUtilNumToStrTRTest {  
    public static void run()  
    {  
        Scanner kb = new Scanner(System.in);  
        Random r = new Random();  
  
        System.out.print("Bir sayı giriniz:");  
        int n = kb.nextInt();  
  
        for (int i = 0; i < n; ++i) {  
            long val = r.nextLong();  
  
            System.out.printf("%d -> ", val);  
            System.out.printf("(%s)%n", numToStrTR(val));  
        }  
        long a = 0;  
        System.out.printf("%d -> ", 0);  
        System.out.printf("(%s)%n", numToStrTR(0));  
  
        a = -109;  
        System.out.printf("%d -> ", a);  
        System.out.printf("(%s)%n", numToStrTR(a));  
  
        a = 1923;  
        System.out.printf("%d -> ", a);  
        System.out.printf("(%s)%n", numToStrTR(a));  
        a = 3923;  
        System.out.printf("%d -> ", a);  
        System.out.printf("(%s)%n", numToStrTR(a));  
  
        a = -1;  
        System.out.printf("%d -> ", a);  
        System.out.printf("(%s)%n", numToStrTR(a));  
  
        a = 1_000_001;  
        System.out.printf("%d -> ", a);  
        System.out.printf("(%s)%n", numToStrTR(a));  
  
        a = 1_001;  
        System.out.printf("%d -> ", a);  
        System.out.printf("(%s)%n", numToStrTR(a));  
  
        a = 1_000_000_000_001L;  
        System.out.printf("%d -> ", a);  
        System.out.printf("(%s)%n", numToStrTR(a));  
    }  
  
    public static void main(String[] args)  
    {  
        run();  
    }  
}
----------------------------------------------------------------------------------------------------------------------*/
