/*----------------------------------------------------------------------------------------------------------------------
    Aşağıdaki demo örneği inceleyiniz
----------------------------------------------------------------------------------------------------------------------*/
package org.csystem.app;

import java.util.Random;
import java.util.Scanner;

class App {

    public static void main(String[] args)
    {
        Random random = new Random();
        Scanner kb = new Scanner(System.in);

        System.out.print("Bir sayı giriniz: ");
        int count = kb.nextInt();

        for (int i = 0; i < count; ++i)
        {
            Color color = Color.randomColor(random);

            System.out.printf("%s[r = %d, g = %d, b = %d]%n", color.toString(),color.r,color.g,color.b);
        }
    }
}
enum Color {
   RED(255, 0, 0), GREEN(0, 255, 0), BLUE(0, 0, 255), WHITE(255, 255, 255), BLACK(0, 0, 0);
   private static final Color []  VALUES = values();
   public final int r, g, b;
   Color()
   {
       r = g = b = 0;
   }
   Color(int x, int y, int z)
   {
       r = x;
       g = y;
       b = z;
   }

    public static Color randomColor(Random random)
    {
        return VALUES[random.nextInt(VALUES.length)];
    }
}
